{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ], //Write logs to SQL Server
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "System": "Error",
        "Microsoft": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=192.168.0.7;Database=STORE_MANAGEMENT;Integrated Security=False;User Id=sa;Password=Sa123456;TrustServerCertificate=True;MultipleActiveResultSets=true;",
          "sinkOptionsSection": {
            "tableName": "webapilogs",
            "schemaName": "dbo",
            "autoCreateSqlTable": true //default is false
          },
          "restrictedToMinimumLevel": "Error",
          "columnOptionsSection": {
            "clusteredColumnstoreIndex": false,
            "primaryKeyColumnName": "Id",
            "removeStandardColumns": [ "MessageTemplate", "Properties", "LogEvent" ],
            "id": { "nonClusteredIndex": true },
            "timeStamp": {
              "columnName": "TimestampUtc",
              "convertToUtc": true
            }
          }
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=192.168.0.7;Initial Catalog=STORE_MANAGEMENT;Integrated Security=False;User Id=sa;Password=Sa123456;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "JwtSettings": {
    "SingningKey": "my_too_strong_access_secret_key_itisok",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationMinutes": 100,
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  }
}
